@import (reference) "mixins";

html {
  font-family: 'Helvetica', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 20px;
}

canvas {
  width: 500px;
  height: 300px;
}

input {

  &.push-bottom{
    margin-bottom: 10px !important;
  }
}

textarea {
  width: 250px;
  height: 100px;
}

button {
  margin-bottom: 10px;
}